"""
EXACT TEMPLATE FOR USING ZONE HELPERS IN shot_chart.py

Copy this exact pattern and adjust the coordinates as needed.
"""

# ============================================================================
# PATTERN 1: SIMPLE RECTANGLE
# ============================================================================
# Use this for non-3-point zones like paint and mid-range

zone_simple = {
    'name': 'Paint <8ft Center',
    'zone_key': ('In The Paint (Non-RA)', 'Center(C)', 'Less Than 8 ft.'),
    **create_zone_rect(
        x_min=-80,
        x_max=80,
        y_min=-51,
        y_max=80
    ),
    'center': [0, 15]
}

# ============================================================================
# PATTERN 2: 4-CORNER ZONE WITH STRAIGHT EDGES (no arc)
# ============================================================================
# Use this for polygonal paint/mid-range zones

zone_polygon = {
    'name': 'Left Mid-Range',
    'zone_key': ('Mid-Range', 'Left Side(L)', '8-16 ft.'),
    **create_zone_with_arc(
        corners=[
            [-160, -47.5],  # corner 0: bottom-left
            [-80, -47.5],   # corner 1: bottom-right
            [-80, 137],     # corner 2: top-right
            [-160, 137]     # corner 3: top-left
        ],
        arc_between=None,   # Set to None (or omit) for NO arc
        arc_center=None,
        arc_radius=None
    ),
    'center': [-120, 40]
}

# ============================================================================
# PATTERN 3: 3-POINT CORNER WITH ARC
# ============================================================================
# Use this for 3-point corners (bottom edge has arc along 3-point line)

zone_corner_3pt = {
    'name': '3-Point Left Corner',
    'zone_key': ('Left Corner 3', 'Left Side(L)', '24+ ft.'),
    **create_zone_with_arc(
        corners=[
            [-250, -47.5],  # corner 0: baseline-left (ON 3-point arc)
            [-220, -47.5],  # corner 1: baseline-right (ON 3-point arc)
            [-220, 87],     # corner 2: top-right
            [-250, 87]      # corner 3: top-left
        ],
        arc_between=(0, 1),    # Arc from corner 0 to corner 1 (bottom edge)
        arc_center=(0, -47.5), # Center of 3-point arc
        arc_radius=237.5       # Radius of 3-point arc
    ),
    'center': [-235, 20]
}

# ============================================================================
# PATTERN 4: 3-POINT WING WITH ARC
# ============================================================================
# Use this for wing zones (one edge is arc along 3-point line)

zone_wing_3pt = {
    'name': '3-Point Left Wing',
    'zone_key': ('Above the Break 3', 'Left Side Center(LC)', '24+ ft.'),
    **create_zone_with_arc(
        corners=[
            [-246, 88],      # corner 0: bottom-left (ON 3-point arc)
            [-74, 88],       # corner 1: bottom-right (ON 3-point arc)
            [-74, 237],      # corner 2: top-right
            [-250, 237]      # corner 3: top-left
        ],
        arc_between=(0, 1),    # Arc from corner 0 to corner 1 (bottom edge)
        arc_center=(0, -47.5), # Center of 3-point arc
        arc_radius=237.5       # Radius of 3-point arc
    ),
    'center': [-160, 160]
}

# ============================================================================
# HOW TO ADJUST:
# ============================================================================
# 
# 1. For RECTANGLES: Change x_min, x_max, y_min, y_max
#    Example: create_zone_rect(x_min=-100, x_max=100, y_min=50, y_max=150)
#
# 2. For POLYGONS (4 corners, no arc):
#    - List corners in order (clockwise or counterclockwise, doesn't matter)
#    - Leave arc_between=None (or don't pass it)
#    Example:
#        corners=[
#            [-160, -47.5],  # corner 0
#            [-80, -47.5],   # corner 1
#            [-80, 137],     # corner 2
#            [-160, 137]     # corner 3
#        ]
#
# 3. For 3-POINT ZONES WITH ARC:
#    - Two corners must be ON the 3-point arc
#    - Set arc_between=(i, j) where i and j are those corner indices
#    - arc_center=(0, -47.5) is fixed for NBA 3-point
#    - arc_radius=237.5 is fixed for NBA 3-point
#    Example: Two points on arc at bottom = arc_between=(0, 1)
#
# 4. CORNER INDEXING:
#    If your zone corners are:
#        [bottom-left, bottom-right, top-right, top-left]
#    Then indices are:
#        [    0,         1,         2,         3    ]
#    
#    Bottom edge: arc_between=(0, 1)
#    Right edge:  arc_between=(1, 2)
#    Top edge:    arc_between=(2, 3)
#    Left edge:   arc_between=(3, 0)

# ============================================================================
# QUICK REFERENCE: 3-POINT ARC PARAMETERS
# ============================================================================
# 
# Center: (0, -47.5)  <- Always this for NBA court
# Radius: 237.5       <- Always this for NBA 3-point line
# 
# Baseline angles: ~-45° to +45°  (roughly corners and sides)
# Wing angles: ~45° to ~135°      (upper wings)
# Top angles: ~135° to ~225°      (above break)
# 
# DON'T worry about angles! Just specify which 2 corners to connect with arc.

print("Template ready! Copy the patterns above into your zones list.")
